<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RecipeActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/go_back_string"
        app:icon="@drawable/arrow_left"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menuBtn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/more_btn_string"
        app:icon="@drawable/more"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuBtn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameRecipeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                tools:text="Cómo hacer una Tostada Francesa"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameRecipeTV">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/recipe_image_string"
                    app:srcCompat="@drawable/capture" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/firstStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/star_icon"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <ImageView
                android:id="@+id/firstStar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="@+id/firstStar"
                app:layout_constraintStart_toEndOf="@+id/firstStar4"
                app:layout_constraintTop_toTopOf="@+id/firstStar"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/firstStar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="@+id/firstStar"
                app:layout_constraintStart_toEndOf="@+id/firstStar"
                app:layout_constraintTop_toTopOf="@+id/firstStar" />

            <ImageView
                android:id="@+id/firstStar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="@+id/firstStar"
                app:layout_constraintStart_toEndOf="@+id/firstStar2"
                app:layout_constraintTop_toTopOf="@+id/firstStar"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/firstStar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="@+id/firstStar"
                app:layout_constraintStart_toEndOf="@+id/firstStar3"
                app:layout_constraintTop_toTopOf="@+id/firstStar"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/scoreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="4,5"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/firstStar5"
                app:layout_constraintStart_toEndOf="@+id/firstStar5"
                app:layout_constraintTop_toTopOf="@+id/firstStar5" />

            <TextView
                android:id="@+id/numReviewsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="(300) Reseñas"
                app:layout_constraintBottom_toBottomOf="@+id/firstStar5"
                app:layout_constraintStart_toEndOf="@+id/scoreTV"
                app:layout_constraintTop_toTopOf="@+id/firstStar5"
                app:layout_constraintVertical_bias="0.5" />

            <androidx.cardview.widget.CardView
                android:id="@+id/authorPhotoCV"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="21dp"
                app:layout_constraintStart_toStartOf="@+id/firstStar"
                app:layout_constraintTop_toBottomOf="@+id/firstStar2">

                <ImageView
                    android:id="@+id/authorPfP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/user_image_string"
                    app:srcCompat="@drawable/ic_launcher_foreground" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/authorNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                tools:text="Carlos Pantoja"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/authorPhotoCV"
                app:layout_constraintStart_toEndOf="@+id/authorPhotoCV"
                app:layout_constraintTop_toTopOf="@+id/authorPhotoCV" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/follow"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@string/follow_string"
                android:textColor="@color/red_700"
                android:textSize="14sp"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/authorNameTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/authorNameTV"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                app:strokeColor="@color/red_700" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startRecipeBtn"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="32dp"
                android:text="@string/start_cooking_string"
                android:textColor="@color/white"
                app:backgroundTint="@color/red_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authorPhotoCV" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:text="@string/comments_string"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startRecipeBtn" />

            <androidx.cardview.widget.CardView
                android:id="@+id/myProfilePhotoCV"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="21dp"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

                <ImageView
                    android:id="@+id/currentUserPfP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/user_image_string"
                    app:srcCompat="@drawable/ic_launcher_foreground" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/commentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/myProfilePhotoCV"
                app:layout_constraintStart_toEndOf="@+id/myProfilePhotoCV"
                app:layout_constraintTop_toTopOf="@+id/myProfilePhotoCV"
                tools:text="Jhonny Deep" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/commentIL"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:endIconCheckable="false"
                app:endIconDrawable="@drawable/send"
                app:endIconMode="custom"
                app:helperTextEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/myProfilePhotoCV"
                app:layout_constraintTop_toBottomOf="@+id/myProfilePhotoCV"
                app:passwordToggleEnabled="false"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_comment_string"
                    android:inputType="textMultiLine"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentIL" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>