<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="0dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="575dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/button6"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:background="@drawable/bordes_redondos"
        android:text="Button"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="682dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:background="@drawable/bordes_redondos"
        android:text="Button"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="682dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:background="@drawable/bordes_redondos"
        android:text="Button"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="682dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:background="@drawable/bordes_redondos"
        android:text="Button"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="682dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:background="@drawable/bordes_redondos"
        android:text="Button"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="665dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="397dp"
        android:layout_height="39dp"
        android:text="Como Hacer Una Tostada Francesa"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="338dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="343dp">

        <HorizontalScrollView
            android:layout_width="407dp"
            android:layout_height="336dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <SearchView
        android:layout_width="304dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="374dp"
        android:layout_height="245dp"
        app:srcCompat="@drawable/capture"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="103dp" />

</androidx.constraintlayout.widget.ConstraintLayout>