<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hola mundo"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/RecipeCV"
        app:layout_constraintTop_toBottomOf="@+id/RecipeCV" />

    <androidx.cardview.widget.CardView
        android:id="@+id/RecipeCV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cartoon_gc6b1d9dec_1280_1" />


        <CheckBox
            android:id="@+id/saveRecipeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:button="@drawable/sl_bookmark" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scoreTV"
            style="@style/ShapeAppearance.Material3.Corner.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/score_tv"
            android:backgroundTint="@android:color/darker_gray"
            android:drawableStart="@drawable/star"
            android:drawablePadding="8dp"
            android:paddingHorizontal="8dp"
            android:text="4,5"
            android:textColor="@color/white"
            app:drawableTint="@color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/daily_activities_g698a2baf4_1920_1"
            app:srcCompat="@drawable/daily_activities_g698a2baf4_1920_1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/cardView5"
        app:layout_constraintStart_toEndOf="@+id/cardView5"
        app:layout_constraintTop_toTopOf="@+id/cardView5" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/authorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="cardView5,author"
        app:layout_constraintBottom_toBottomOf="@+id/cardView5"
        app:layout_constraintEnd_toEndOf="@+id/author"
        app:layout_constraintStart_toStartOf="@+id/cardView5"
        app:layout_constraintTop_toTopOf="@+id/cardView5" />

</androidx.constraintlayout.widget.ConstraintLayout>